<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PS1]PS1.TraceAttribute">
    <Instance Declaration="#2=M:[PS1]PS1.Program::SayHello()" Id="4e6d8aefbf065e80">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[PS1]PS1.Program::SayGoodBye()" Id="4e6d8aefbaa90cb6">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
</Symbols>